<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chap3 practice</title>
    <style>
      * {
        margin: 20px;
        padding: 30px;
      }
      .content {
        background-color: red;
        color: white;
        border: 3px;
        border-radius: 9px;
      }
      ol {
        background-color: rgb(69, 69, 124);
        border: 3px;
        border-style: dashed;
        border-color: aqua;
        border-radius: 9px;
      }
      .copyright {
        background-color: pink;
        border: plum;
        border-style: hidden;
        border-radius: 9px;
        width: 200px;
        /* display: inline; */
      }
    </style>
  </head>
  <body>
    <header>
        <h1>This is the chapter3</h1>
      <ol type="i">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ol>
    </header>
    <main>
      <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis,
        inventore itaque. Assumenda porro non commodi iure adipisci culpa est
        libero, accusantium numquam. Tenetur iure quidem blanditiis cumque
        consectetur dolore ullam.
      </div>
    </main>
    <footer>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat,
        cupiditate.
      </div>
      <div class="copyright">Copyright &copy; chowktira</div>
    </footer>
  </body>
</html>
