<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text prop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <style>
        .boy {
            text-decoration: blue wavy overline;
            color: green;
            background-color: tomato;
            height: 200px;
            width: 300px;
            border: silver;
            border-style: ridge;
            border-radius: 9px;
            font-family: Supermercado One;
            font-size: 28px;
            font-style: italic;
            font-variant: small-caps;
            display: inline-block;
            /* used for text decoation */
            /* web safe fonts that are universally built in the browser so link rel */
        }
    </style>
</head>

<body>
    <div class="boy">
        <p>This is a good boy</p>
        <p>Ahis can be a good boy</p>
        <p>This is the core css</p>
    </div>
    <div>hello bitch</div>

</body>

</html>